body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #f0f2f5;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 4px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #9598a7;
}

::-webkit-scrollbar-track {
  background: #e3e3e3;
}

a {
  text-decoration: none;
  color: #3074bd;
  cursor: pointer;
}

a:hover {
  opacity: 0.8;
}

ul, ol {
  list-style: none;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.height100 {
  height: 100%;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.option-dialog .el-dialog .el-dialog__body{
  padding: 20px 20px 0 20px;
}
.el-form .el-row .el-col{
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.el-table{
  text-align: center;
}
.el-table td, .el-table th {
  text-align: center;
  height: 45px;
  font-weight: normal;
  color: #666;
  padding: 0 5px;
}
.el-table th.table-left-th, .el-table td.table-left-th{
  text-align: left;
}
.el-table th.table-right-th, .el-table td.table-right-th{
  text-align: right;
}
.el-table th .cell{
  color: #999;
}
.el-table .cell{
  word-break: inherit;
  /*white-space: nowrap;*/
  padding-left: 2px;
  padding-right: 1px;
}
.table-option-button{
  padding: 2px 2px;
  font-size: 13px;
  margin-right: 8px;
}
.el-table .cell .el-button+.el-button {
  margin-left: 0px;
}
.el-loading-mask.is-fullscreen {
  background-color: transparent;
}
.el-upload-list__item .el-upload-list__item-name{
  font-size: 16px;
}
.option-dialog .tabs-content{
  padding-left: 10px;
}
.option-dialog .tabs-content .el-tabs__content {
  max-height: 500px;
  overflow-y: auto;
}
