
@font-face {font-family: "v2";
  src: url('./fonts/iconfont.eot?t=1485340575763'); /* IE9*/
  src: url('./fonts/iconfont.eot?t=1485340575763#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/iconfont.woff?t=1485340575763') format('woff'), /* chrome, firefox */
  url('./fonts/iconfont.ttf?t=1485340575763') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./fonts/iconfont.svg?t=1485340575763#v2') format('svg'); /* iOS 4.1- */
}

.v2 {
  font-family:"v2" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.v2-slidebar-packup:before { content: "\e698"; }

.v2-announcement:before { content: "\e61b"; }

.v2-slidebar-packup-copy:before { content: "\e9a7"; }

