.ext-icon-menu-pack{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: 0 -27px;
}
.ext-icon-menu-game{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -28px -27px;
}
.ext-icon-menu-channel-sdk{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -56px -27px;
}
.ext-icon-menu-plug-in{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -84px -27px;
}
.ext-icon-menu-config{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -112px -27px;
}
